Description - to be added
###### Version: CRHM 01/28/19  Creation: 31/05/2019 16:41
Dimensions:
######
nhru 1
nlay 5
nobs 1
######
Macros:
######
'Soil_Moisture_Change'
'declputvar, *, soil_moist, (mm)'
'declputvar, *, soil_rechr, (mm)'
'declputvar, *, runoff, (mm/int)'
'//each kg/m2 equal to 1 mm'
'declputvar, *, snowmelt_int, (kg/m^2*int)'
'declputvar, *, gw, (mm)'
'declgetparam, *, soil_gw_K, (mm/d)'
'//declgetparam, *, lower_ssr_K, (mm/d)'
'declreadobs, QSurf,61252,"Observed_surface_flow", (mm/int)'
'declreadobs, QTile,61252,"Observed_surface_flow", (mm/int)'
'declputvar, *, soil_runoff, (mm/int)'
'declvar,tile_flow,NHRU,"flow_from_tile", (mm/int)'
'//declvar,tile_flow_max,NHRU,"Maximum_flow_from_tile", (mm/int)'
'declvar,soil_WL,NHRU,"soil_water_level", (m)'
'declvar,Ksatu,NHRU,"soil_sat_hydrocond", (mm/int)'
'declvar,Poro_soil,NHRU,"soil_porosity", (1)'
'declvar,Dimpbt,NHRU,"depth_of_impermeable_layer_below_tile", (mm)'
'declvar,tilspc,NHRU,"tile_spacing", (mm)'
'declvar,total_flow_obs,NHRU,"sum_of_surface_and_tile_flow_observed", (mm/int)'
'declvar,total_flow_sim,NHRU,"sum_of_surface_and_tile_flow_simulated", (mm/int)'
'declvar,total_surflow_sim,NHRU,"sum_of_different_type_of_surface_flow_simulated", (mm/int)'
'//declreadobs,tileflow,NOBS,"Obs_tile_flow",(mm)'
'command'
'//change the units of soil_gw_K from mm/d to Ksatu in mm/h'
'//Ksatu=9.282'
'Ksatu=soil_gw_K/24.0'
'Poro_soil=0.01'
'Dimpbt=500'
'tilspc=14000'
'//if the water level in soil is higher than the tile level'
'if((soil_moist[hh]/Poro_soil)>Dimpbt)'
'tile_flow[hh]=((8*Ksatu*Dimpbt*((soil_moist[hh]/Poro_soil)-Dimpbt)+4*Ksatu*((soil_moist[hh]/Poro_soil)-Dimpbt)^2)/(tilspc)^2)'
'//tile maximum capacity is 0.12 so if the tile flow is higher than that we reduce it to 0.12'
'if(tile_flow[hh]<0.45)'
'soil_moist[hh]=soil_moist[hh]-tile_flow[hh]'
'soil_rechr[hh]=soil_rechr[hh]-tile_flow[hh]'
'else'
'tile_flow[hh]=0.45'
'soil_moist[hh]=soil_moist[hh]-tile_flow[hh]'
'soil_rechr[hh]=soil_rechr[hh]-tile_flow[hh]'
'endif'
'endif'
'soil_moist[hh]=soil_moist[hh]-0.0'
'soil_rechr[hh]=soil_rechr[hh]-0.0'
'//excess water flow out from the soil and add to groundwater''
'gw[hh]=gw[hh]+(0.0)'
'soil_WL[hh]=soil_moist[hh]/(Poro_soil*1000)'
'total_flow_obs[hh]=QTile[hh]+QSurf[hh]'
'total_flow_sim[hh]=soil_runoff[hh]+tile_flow[hh]'
'total_surflow_sim[hh]=soil_runoff[hh]+runoff[hh]+snowmelt_int[hh]'
'end'
######
Observations:
######
LON2011-2018-wholepart1.obs
######
Dates:
######
2011 10 3
2018 9 28
######
Modules:
######
basin CRHM 02/24/12
global CRHM 04/19/13
obs CRHM 04/17/18
Soil_Moisture_Change Macro 04/20/06
calcsun CRHM 10/01/13
intcp CRHM 02/24/15
longVt CRHM 02/10/16
netall CRHM 03/22/16
WQ_pbsmSnowbal CRHM 12/17/18
albedo CRHM 08/11/11
evap CRHM 09/26/13
SnobalCRHM#2 CRHM 11/21/16
Ayers CRHM 01/11/17
WQ_Hype CRHM 01/18/19
WQ_Soil CRHM 01/15/19
WQ_Netroute CRHM 11/29/18
######
Parameters:
###### 'basin' parameters always first
Shared Atmos_mWQ <0 to 10>
0 
0 
0 
0 
0 
Shared basin_area <1E-6 to 1E9>
3 
Shared calcC <0 to 1>
1 
Shared calcN <0 to 1>
1 
Shared calcP <0 to 1>
1 
Shared hru_area <1E-6 to 1E9>
1 
Shared hru_ASL <0 to 360>
0 
Shared hru_elev <0 to 1E5>
294 
Shared hru_GSL <0 to 90>
0 
Shared hru_lat <-90 to 90>
43.64 
Shared Ht <0.001 to 100>
1 
Shared inhibit_evap <0 to 1>
0 
Shared rain_conc <0 to 1000>
0 
0 
0 
0 
0 
albedo Albedo_bare <0 to 1>
0.17 
albedo Albedo_snow <0 to 1>
0.85 
Ayers groundcover <1 to 6>
1 
Ayers texture <1 to 4>
4 
basin basin_name
'Basin' 
basin hru_elev <0 to 1E5>
637 
basin hru_lat <-90 to 90>
51.32 
basin hru_names
'HRU' 
basin INIT_STATE
'' 
basin Loop_to
' ' ' ' 
basin RapidAdvance_to
' ' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
evap evap_type <0 to 2>
2 
evap F_Qg <0 to 1>
0.1 
evap rs <0 to 0.01>
0.01 
evap Zwind <0.01 to 100>
3 
global Time_Offset <-12 to 12>
0 
longVt epsilon_s <0 to 1>
0.98 
longVt Vt <0 to 1>
0.3 
obs catchadjust <0 to 3>
0 
obs ClimChng_flag <0 to 1>
0 
obs ClimChng_precip <0 to 10>
1 
obs ClimChng_t <-50 to 50>
0 
obs ElevChng_flag <0 to 1>
0 
obs HRU_OBS <1 to 100>
1 
2 
3 
3 
3 
obs lapse_rate <0 to 2>
0.75 
obs obs_elev <0 to 1E5>
0 
0 
obs ppt_daily_distrib <0 to 1>
1 
obs precip_elev_adj <-1 to 1>
0 
obs snow_rain_determination <0 to 2>
0 
obs tmax_allrain <-10 to 10>
4 
obs tmax_allsnow <-10 to 10>
0 
SnobalCRHM hru_F_g <-50 to 50>
0 
SnobalCRHM hru_rho_snow <50 to 1000>
100 
SnobalCRHM hru_T_g <-50 to 50>
-4 
SnobalCRHM KT_sand <0.01 to 3>
0.08 
SnobalCRHM max_h2o_vol <0.0001 to 0.2>
0.0001 
SnobalCRHM max_z_s_0 <0 to 0.35>
0.1 
SnobalCRHM rain_soil_snow <0 to 1>
0 
SnobalCRHM relative_hts <0 to 1>
0 
SnobalCRHM T_g_or_G_flux <0 to 1>
0 
SnobalCRHM z_0 <0.0001 to 0.1>
0.001 
SnobalCRHM z_g <0.1 to 1>
0.1 
SnobalCRHM z_T <0 to 10>
1 
SnobalCRHM z_u <0 to 10>
1 
WQ_Hype baredayno1 <1 to 366>
1 
WQ_Hype baredayno2 <1 to 366>
1 
WQ_Hype baredayno3 <1 to 366>
1 
WQ_Hype baredayno4 <1 to 366>
1 
WQ_Hype baredayno5 <1 to 366>
1 
WQ_Hype buffer <0 to 1>
0 
WQ_Hype ccmax1 <0 to 10>
0 
WQ_Hype ccmax2 <0 to 10>
0 
WQ_Hype closewater <0 to 1>
0 
WQ_Hype cohesion <0 to 1000>
100 
WQ_Hype conc_bottom_init <0 to 1000>
10 
0 
0 
0 
0 
WQ_Hype conc_top_init <0 to 1000>
10 
0 
0 
0 
0 
WQ_Hype denpar <0 to 100>
1 
WQ_Hype ep <0 to 100>
1 
1 
1 
WQ_Hype erodibility <0 to 100>
1 
WQ_Hype fastpart <0 to 1>
0.5 
WQ_Hype fc <0 to 100>
1 
1 
1 
WQ_Hype fertday1 <0 to 366>
150 
WQ_Hype fertday2 <0 to 366>
0 
WQ_Hype fertdown1 <0 to 1>
0 
WQ_Hype fertdown2 <0 to 1>
0 
WQ_Hype fertNamount1 <0 to 1E6>
1 
WQ_Hype fertNamount2 <0 to 1E6>
1 
WQ_Hype fertPamount1 <0 to 1E6>
100 
WQ_Hype fertPamount2 <0 to 1E6>
1 
WQ_Hype fertperiod <1 to 100>
1 
WQ_Hype gcmax1 <0 to 10>
0 
WQ_Hype gcmax2 <0 to 10>
0 
WQ_Hype humusC_init <0 to 1E6>
100 
0 
0 
WQ_Hype humusN_init <0 to 1E6>
0 
0 
0 
WQ_Hype humusP_init <0 to 1E6>
100 
0 
0 
WQ_Hype Inhibit_Hype <0 to 1>
0 
WQ_Hype inorgpart <0 to 1>
0.5 
WQ_Hype kho <0 to 100>
1 
WQ_Hype klh <0 to 100>
1 
WQ_Hype klo <0 to 100>
1 
WQ_Hype kof <0 to 100>
1 
WQ_Hype koflim <0 to 100>
1 
WQ_Hype labileC_init <0 to 1E6>
0 
0 
0 
WQ_Hype labileN_init <0 to 1E6>
0 
0 
0 
WQ_Hype labileP_init <0 to 1E6>
0 
0 
0 
WQ_Hype litterperiod <1 to 100>
1 
WQ_Hype manday1 <0 to 366>
0 
WQ_Hype manday2 <0 to 366>
0 
WQ_Hype mandown1 <0 to 1>
0 
WQ_Hype mandown2 <0 to 1>
0 
WQ_Hype manNamount1 <0 to 1E6>
0 
WQ_Hype manNamount2 <0 to 1E6>
0 
WQ_Hype manPamount1 <0 to 1E6>
0 
WQ_Hype manPamount2 <0 to 1E6>
0 
WQ_Hype minc <0 to 100>
1 
WQ_Hype N_uptake <0 to 10>
1 
1 
1 
WQ_Hype pardegrhN <0 to 1>
0 
WQ_Hype pardegrhP <0 to 1>
0 
WQ_Hype pardisfN <0 to 1>
0 
WQ_Hype pardisfP <0 to 1>
0.1 
WQ_Hype pardishN <0 to 1>
0 
WQ_Hype pardishP <0 to 1>
0 
WQ_Hype parminfN <0 to 1>
0 
WQ_Hype parminfP <0 to 1>
0 
WQ_Hype part <0 to 1>
1 
WQ_Hype pw <1 to 66>
1 
1 
1 
WQ_Hype P_uptake <0 to 10>
1 
1 
1 
WQ_Hype resCamount <0 to 1>
0 
WQ_Hype resdayno <0 to 366>
0 
WQ_Hype resdown <0 to 1>
0 
WQ_Hype resfast <0 to 1>
0 
WQ_Hype resNamount <0 to 1E6>
0 
WQ_Hype resPamount <0 to 1E6>
0 
WQ_Hype soimf <0 to 100>
1 
WQ_Hype soimr <0 to 100>
1 
WQ_Hype wp <1 to 66>
1 
1 
1 
WQ_Netroute Channel_shp <0 to 2>
0 
WQ_Netroute gwKstorage <0 to 200>
0 
WQ_Netroute gwLag <0 to 1E4>
0 
WQ_Netroute gwwhereto <-1000 to 1000>
0 
WQ_Netroute Kstorage <0 to 200>
0 
WQ_Netroute Lag <0 to 1E4>
0 
WQ_Netroute order <1 to 1000>
1 
WQ_Netroute preferential_flow <0 to 1>
0 
WQ_Netroute route_L <0.01 to 1E10>
200 
WQ_Netroute route_n <0.016 to 0.2>
0.025 
WQ_Netroute route_R <0.01 to 1E4>
0.5 
WQ_Netroute route_S0 <1E-6 to 1>
0.001 
WQ_Netroute route_X_M <0 to 0.5>
0.25 
WQ_Netroute runKstorage <0 to 200>
0 
WQ_Netroute runLag <0 to 1E4>
0 
WQ_Netroute Sdmax <0 to 1000>
0 
WQ_Netroute Sd_ByPass <0 to 1>
0 
WQ_Netroute soil_rechr_ByPass <0 to 1>
1 
WQ_Netroute soil_rechr_max <0 to 350>
60 
WQ_Netroute ssrKstorage <0 to 200>
0 
WQ_Netroute ssrLag <0 to 1E4>
0 
WQ_Netroute whereto <0 to 1000>
0 
WQ_pbsmSnowbal A_S <0 to 2>
0.003 
WQ_pbsmSnowbal distrib <-10 to 10>
0 
WQ_pbsmSnowbal fetch <300 to 1E4>
1000 
WQ_pbsmSnowbal inhibit_bs <0 to 1>
0 
WQ_pbsmSnowbal inhibit_subl <0 to 1>
0 
WQ_pbsmSnowbal N_S <1 to 500>
320 
WQ_pbsmSnowbal snow_conc <0 to 1000>
0 
0 
0 
0 
0 
WQ_Soil cov_type <0 to 2>
1 
WQ_Soil CV_SWE <0 to 1>
1 
WQ_Soil gw_conc_init <0 to 1>
1 
1 
1 
1 
1 
WQ_Soil gw_init <0 to 5000>
187 
WQ_Soil gw_K <0 to 100>
0 
WQ_Soil gw_max <0 to 5000>
375 
WQ_Soil lower_ssr_K <0 to 100>
0 
WQ_Soil rechr_ssr_K <0 to 100>
0 
WQ_Soil Sdinit <0 to 5000>
0 
WQ_Soil Sdmax <0 to 5000>
100 
WQ_Soil Sd_conc_init <0 to 10>
0 
0 
0 
0 
0 
WQ_Soil Sd_gw_K <0 to 100>
0 
WQ_Soil Sd_ssr_K <0 to 100>
0 
WQ_Soil soil_gw_K <0 to 100>
222.8 
WQ_Soil soil_moist_init <0 to 5000>
0 
WQ_Soil soil_moist_max <0 to 5000>
15 
WQ_Soil soil_rechr_init <0 to 250>
0 
WQ_Soil soil_rechr_max <0 to 350>
15 
WQ_Soil soil_ssr_runoff <0 to 1>
1 
WQ_Soil soil_withdrawal <1 to 4>
3 
3 
WQ_Soil transp_limited <0 to 1>
0 
WQ_Soil unmixed_surface_layer <0 to 1000>
10 
######
Initial_State
######
######
Final_State
######
######
Summary_period
######
Daily
######
Log_Time_Format
######
MS_time
######
Display_Variable:
######
WQ_Soil soil_moist 1
WQ_Soil soil_rechr 1
WQ_Soil soil_ssr 1
WQ_Soil Sd 1
WQ_Soil soil_runoff 1
SnobalCRHM SWE 1
######
Display_Observation:
######
######
Log_All
######
TChart:
######
The Cold Regions Hydrological Model Platform September 2015
 
 
(mm/int)
 
 
 
######
