Description - to be added
###### Version: CRHM 07/17/19  Creation: 9/4/2019 10:29
Dimensions:
######
nhru 1
nlay 5
nobs 1
######
Macros:
######
'Unit_Adjus_and_tile_module'
'// unit change module ---------------------------------------------'
'declgetparam, *, hru_area, (km^2)'
'declgetparam, *, soil_rechr_max, (mm)'
'declgetparam, *, soil_moist_max, (mm)'
'//unit for basin flow'
'declputvar, *, basinflow, (m^3/int)'
'declvar,basinflow_m,NHRU,"basin_flow", (mm/int)'
'//unit for outflow'
'declputvar, *, outflow, (mm*km^2/int)'
'declvar,outflow_m,NHRU,"basin_outflow", (mm/int)'
'//unit for runoutflow'
'declputvar, *, runoutflow, (mm*km^2/int)'
'declvar,runoutflow_m,NHRU,"basin_runoutflow", (mm/int)'
'//unit for gwoutflow'
'declputvar, *, gwoutflow, (mm*km^2/int)'
'declvar,gwoutflow_m,NHRU,"basin_gwoutflow", (mm/int)'
'//Sdexcess is the excess surface outflow from surface depression storage'
'declvar,Sdexcess,NHRU,"surface_depression_excess_surfaceoutflow", (mm/int)'
'declvar,Sdex,NHRU,"surface_depression_excess_waterlevel", (mm)'
'declputvar, *, Sd, (mm)'
'// declaration of tile module variables'
'declputvar, *, soil_moist, (mm)'
'declputvar, *, soil_rechr, (mm)'
'declputvar, *, runoff, (mm/int)'
'//each kg/m2 equal to 1 mm'
'declputvar, *, snowmelt_int, (kg/m^2*int)'
'declputvar, *, gw, (mm)'
'declgetparam, *, soil_gw_K, (mm/d)'
'//declgetparam, *, lower_ssr_K, (mm/d)'
'declreadobs, QSurf,61252,"Observed_surface_flow", (mm/int)'
'declreadobs, QTile,61252,"Observed_surface_flow", (mm/int)'
'declputvar, *, soil_runoff, (mm/int)'
'declvar,tile_flow,NHRU,"flow_from_tile", (mm/int)'
'//declvar,tile_flow_max,NHRU,"Maximum_flow_from_tile", (mm/int)'
'declvar,soil_WL,NHRU,"soil_water_level", (m)'
'declvar,soil_WLmm,NHRU,"soil_water_level", (mm)'
'declvar,Ksatu1,NHRU,"soil_sat_hydrocond", (mm/int)'
'declvar,Ksatd2,NHRU,"soil_sat_hydrocond", (mm/int)'
'declvar,Poro_soil,NHRU,"soil_porosity", (1)'
'declvar,Poro1,NHRU,"soil_porosity", (1)'
'declvar,Poro2,NHRU,"soil_drainable_water_capillary_fringe", (1)'
'declvar,soil_moist_thresh,NHRU,"soil_moisture_threshold", (1)'
'declvar,capil_thick,NHRU,"Capillary_thickness", (mm)'
'declvar,Dimpbt,NHRU,"depth_of_impermeable_layer_below_tile", (mm)'
'declvar,tilspc,NHRU,"tile_spacing", (mm)'
'declvar,total_flow_obs,NHRU,"sum_of_surface_and_tile_flow_observed", (mm/int)'
'declvar,total_flow_sim,NHRU,"sum_of_surface_and_tile_flow_simulated", (mm/int)'
'declvar,total_surflow_sim,NHRU,"sum_of_different_type_of_surface_flow_simulated", (mm/int)'
'//declreadobs,tileflow,NOBS,"Obs_tile_flow",(mm)'
'command'
'//commands for unit change started here---------------------------'
'basinflow_m[hh]=basinflow[hh]*1000/(hru_area*1000000)'
'outflow_m[hh]=outflow[hh]*1000*1000/(hru_area*1000000)'
'runoutflow_m[hh]=runoutflow[hh]*1000*1000/(hru_area*1000000)'
'gwoutflow_m[hh]=gwoutflow[hh]*1000*1000/(hru_area*1000000)'
'/////if(Sd[hh]*1>14.5)'
'/////Sdexcess[hh]=((Sd[hh]*1-14.5)*0.001)^(3/2)*1.704*5*3600*1000/(hru_area*1000000)'
'/////Sdex[hh]=Sd[hh]*1-14.5'
'/////else'
'/////Sdexcess[hh]=0.0'
'/////Sdex[hh]=0.0'
'/////endif'
'/////Sd[hh]=Sd[hh]-Sdexcess[hh]'
'// Tile module starts here ---------------------------------'
'//change the units of soil_gw_K from mm/d to Ksatu in mm/h'
'Ksatu1=5.1 // mm/h -> taken from Ayres based on the groundcover of 5 and texture of 1'
'Ksatd2=5.1 //mm/h -> saturated K below the tile pipe Smedema et al., 2004 Eq.77'
'Poro1=0.05'
'Poro2=0.02'
'capil_thick=1300 //[mm]'
'soil_moist_thresh=(soil_moist_max-(capil_thick*Poro2))//soil_rechr_max)'
'//Ksatu=soil_gw_K/24.0'
'if(soil_moist[hh]>=soil_moist_thresh)'
'Poro_soil=Poro2 // [-]'
'soil_WLmm[hh]=((soil_moist_thresh-(capil_thick*(Poro1-Poro2)))/Poro1)+(soil_moist[hh]-soil_moist_thresh)/(Poro2)'
'else'
'Poro_soil=Poro1 // [-]'
'soil_WLmm[hh]=((soil_moist[hh]-(capil_thick*(Poro1-Poro2)))/Poro1)'
'endif'
'Dimpbt=2000 // mm -> elevation of the tile from the bedrock'
'tilspc=14000 // mm -> spacing between tiles'
'//if the water level in soil is higher than the tile level'
'if((soil_WLmm[hh])>Dimpbt)'
'	tile_flow[hh]=((8*Ksatd2*Dimpbt*((soil_WLmm[hh])-Dimpbt)+4*Ksatu1*((soil_WLmm[hh])-Dimpbt)^2)/(tilspc)^2) // [mm/h] -> based on Moriasi et al., 2013 '
'	//tile maximum capacity is 0.12 so if the tile flow is higher than that we reduce it to 0.12'
'//	if(tile_flow[hh]<0.45)'
'		soil_moist[hh]=soil_moist[hh]-tile_flow[hh] // pipe is below recharge layer'
'		soil_rechr[hh]=soil_rechr[hh]-tile_flow[hh]'
'//	else'
'//		tile_flow[hh]=0.45'
'//		soil_moist[hh]=soil_moist[hh]-tile_flow[hh]'
'//		soil_rechr[hh]=soil_rechr[hh]-tile_flow[hh]'
'//	endif'
'endif'
'//the flow from soil to groundwater'
'soil_moist[hh]=soil_moist[hh]-0.002'
'soil_rechr[hh]=soil_rechr[hh]-0.002'
'//excess water flow out from the soil and add to groundwater''
'gw[hh]=gw[hh]+(0.002)'
'soil_WL[hh]=soil_WLmm[hh]/(1000)-1.5'
'if(QTile[hh]>0 && QSurf[hh]>0)'
'//total_flow_obs[hh]=QTile[hh]+QSurf[hh]'
'endif'
'total_flow_sim[hh]=soil_runoff[hh]+tile_flow[hh]'
'total_surflow_sim[hh]=soil_runoff[hh]+runoff[hh]+snowmelt_int[hh]'
'end'
######
Observations:
######
LON2011-2018-V3-1-climate.obs
LON2011-2018-V3-1-GWL.obs
LON2011-2018-V3-1-Qsurf.obs
LON2011-2018-V3-1-Qtile.obs
######
Dates:
######
2011 10 4
2018 9 28
######
Modules:
######
basin CRHM 02/24/12
global CRHM 04/19/13
obs CRHM 04/17/18
Unit_Adjus_and_tile_module Macro 04/20/06
calcsun CRHM 10/01/13
intcp CRHM 02/24/15
longVt CRHM 02/10/16
netall CRHM 03/22/16
WQ_pbsmSnobal CRHM 04/26/19
albedo CRHM 08/11/11
evap_Resist CRHM 11/21/16
SnobalCRHM#2 CRHM 11/21/16
Ayers CRHM 01/11/17
WQ_Hype CRHM 06/05/19
WQ_Soil CRHM 06/24/19
WQ_Netroute CRHM 07/10/18
######
Parameters:
###### 'basin' parameters always first
Shared Atmos_mWQ <0 to 10>
0 
0 
0 
0 
0 
Shared basin_area <1E-6 to 1E9>
0.081 
Shared calcC <0 to 1>
0 
Shared calcN <0 to 1>
0 
Shared calcP <0 to 1>
0 
Shared hru_area <1E-6 to 1E9>
0.081 
Shared hru_ASL <0 to 360>
0 
Shared hru_elev <0 to 1E5>
294 
Shared hru_GSL <0 to 90>
0 
Shared hru_lat <-90 to 90>
43.64 
Shared Ht <0.001 to 100>
0.1 
Shared inhibit_evap <0 to 1>
0 
Shared rain_conc <0 to 1000>
0 
0 
0 
0 
0 
Shared Sdmax <0 to 1000>
35.7 
Shared soil_rechr_max <0 to 350>
75 
albedo Albedo_bare <0 to 1>
0.17 
albedo Albedo_snow <0 to 1>
0.85 
Ayers groundcover <1 to 6>
2 
Ayers texture <1 to 4>
2 
basin basin_name
'Basin' 
basin hru_names
'HRU' 
basin INIT_STATE
'' 
basin Loop_to
'' '' 
basin RapidAdvance_to
'' 
basin RUN_END <0 to 1E5>
0 
basin RUN_ID <-1E8 to 1E8>
1 
basin RUN_START <0 to 1E5>
0 
basin StateVars_to_Update
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
basin TraceVars
' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 
evap_Resist evap_type <0 to 2>
0 
evap_Resist F_Qg <0 to 1>
0.1 
evap_Resist Htmax <0.1 to 100>
1 
evap_Resist LAImax <0 to 20>
3 
evap_Resist LAImin <0 to 20>
0 
evap_Resist PMmethod <0 to 1>
0 
evap_Resist rcs <25 to 5000>
25 
evap_Resist s <0 to 1>
1 
evap_Resist soil_Depth <0 to 10>
3 
evap_Resist soil_type <1 to 12>
7 
evap_Resist Zwind <0 to 100>
3 
global Time_Offset <-12 to 12>
0 
longVt epsilon_s <0 to 1>
0.98 
longVt Vt <0 to 1>
0.3 
obs catchadjust <0 to 3>
0 
obs ClimChng_flag <0 to 1>
0 
obs ClimChng_precip <0 to 10>
1 
obs ClimChng_t <-50 to 50>
0 
obs ElevChng_flag <0 to 1>
0 
obs HRU_OBS <1 to 100>
1 
2 
3 
3 
3 
obs lapse_rate <0 to 2>
0.75 
obs obs_elev <0 to 1E5>
0 
0 
obs ppt_daily_distrib <0 to 1>
1 
obs precip_elev_adj <-1 to 1>
0 
obs snow_rain_determination <0 to 2>
0 
obs tmax_allrain <-10 to 10>
4 
obs tmax_allsnow <-10 to 10>
0 
SnobalCRHM hru_F_g <-50 to 50>
0 
SnobalCRHM hru_rho_snow <50 to 1000>
100 
SnobalCRHM hru_T_g <-50 to 50>
-4 
SnobalCRHM KT_sand <0.01 to 3>
0.08 
SnobalCRHM max_h2o_vol <0.0001 to 0.2>
0.0001 
SnobalCRHM max_z_s_0 <0 to 0.35>
0.1 
SnobalCRHM rain_soil_snow <0 to 1>
0 
SnobalCRHM relative_hts <0 to 1>
0 
SnobalCRHM T_g_or_G_flux <0 to 1>
0 
SnobalCRHM z_0 <0.0001 to 0.1>
0.001 
SnobalCRHM z_g <0.1 to 1>
0.1 
SnobalCRHM z_T <0 to 10>
1 
SnobalCRHM z_u <0 to 10>
1 
WQ_Hype baredayno1 <1 to 366>
1 
WQ_Hype baredayno2 <1 to 366>
1 
WQ_Hype baredayno3 <1 to 366>
1 
WQ_Hype baredayno4 <1 to 366>
1 
WQ_Hype baredayno5 <1 to 366>
1 
WQ_Hype ccmax1 <0 to 10>
0 
WQ_Hype ccmax2 <0 to 10>
0 
WQ_Hype conc_bottom_init <0 to 1000>
0 
0 
0 
0 
0 
WQ_Hype conc_top_init <0 to 1000>
0 
0 
0 
0 
0 
WQ_Hype ep <0 to 100>
1 
1 
1 
WQ_Hype fc <0 to 100>
1 
1 
1 
WQ_Hype fertday1 <0 to 366>
0 
WQ_Hype fertday2 <0 to 366>
0 
WQ_Hype fertdown1 <0 to 1>
0 
WQ_Hype fertdown2 <0 to 1>
0 
WQ_Hype fertNamount1 <0 to 1E6>
1 
WQ_Hype fertNamount2 <0 to 1E6>
1 
WQ_Hype fertPamount1 <0 to 1E6>
1 
WQ_Hype fertPamount2 <0 to 1E6>
1 
WQ_Hype fertperiod <1 to 100>
1 
WQ_Hype gcmax1 <0 to 10>
0 
WQ_Hype gcmax2 <0 to 10>
0 
WQ_Hype Inhibit_Hype <0 to 1>
0 
WQ_Hype kho <0 to 100>
0 
WQ_Hype klh <0 to 100>
0 
WQ_Hype klo <0 to 100>
0 
WQ_Hype kof <0 to 100>
0 
WQ_Hype koflim <0 to 100>
0.5 
WQ_Hype labileC_init <0 to 1E6>
0 
0 
0 
WQ_Hype labileN_init <0 to 1E6>
0 
0 
0 
WQ_Hype labileP_init <0 to 1E6>
0 
0 
0 
WQ_Hype litterperiod <1 to 100>
1 
WQ_Hype manday1 <0 to 366>
0 
WQ_Hype manday2 <0 to 366>
0 
WQ_Hype mandown1 <0 to 1>
0 
WQ_Hype mandown2 <0 to 1>
0 
WQ_Hype manNamount1 <0 to 1E6>
0 
WQ_Hype manNamount2 <0 to 1E6>
0 
WQ_Hype manPamount1 <0 to 1E6>
0 
WQ_Hype manPamount2 <0 to 1E6>
0 
WQ_Hype manureNfastpart <0 to 1>
0.5 
WQ_Hype manureNpart <0 to 1>
0.5 
WQ_Hype minc <0 to 100>
1 
WQ_Hype N_uptake <0 to 10>
0 
0 
0 
WQ_Hype pardegrhN <0 to 1>
0 
WQ_Hype pardegrhP <0 to 1>
0 
WQ_Hype pardenN <0 to 100>
1 
WQ_Hype pardisfN <0 to 1>
0 
WQ_Hype pardisfP <0 to 1>
0 
WQ_Hype pardishN <0 to 1>
0 
WQ_Hype pardishP <0 to 1>
0 
WQ_Hype parminfN <0 to 1>
0 
WQ_Hype parminfP <0 to 1>
0 
WQ_Hype part <0 to 1>
1 
WQ_Hype pw <1 to 66>
1 
1 
1 
WQ_Hype P_uptake <0 to 10>
0 
0 
0 
WQ_Hype refractoryC_init <0 to 1E6>
0 
0 
0 
WQ_Hype refractoryN_init <0 to 1E6>
0 
0 
0 
WQ_Hype refractoryP_init <0 to 1E6>
0 
0 
0 
WQ_Hype resCamount <0 to 1>
0 
WQ_Hype resdayno <0 to 366>
0 
WQ_Hype resdown <0 to 1>
0 
WQ_Hype resfast <0 to 1>
0 
WQ_Hype resNamount <0 to 1E6>
0 
WQ_Hype resPamount <0 to 1E6>
0 
WQ_Hype soimf <0 to 100>
1 
WQ_Hype soimr <0 to 100>
1 
WQ_Hype wp <1 to 66>
1 
1 
1 
WQ_Netroute distrib_Basin <0 to 100>
1 
WQ_Netroute gwKstorage <0 to 200>
0 
WQ_Netroute gwLag <0 to 1E4>
0 
WQ_Netroute gwwhereto <-1000 to 1000>
0 
WQ_Netroute Kstorage <0 to 200>
0 
WQ_Netroute Lag <0 to 1E4>
0 
WQ_Netroute order <1 to 1000>
1 
WQ_Netroute preferential_flow <0 to 1>
0 
WQ_Netroute runKstorage <0 to 200>
0 
WQ_Netroute runLag <0 to 1E4>
0 
WQ_Netroute Sd_ByPass <0 to 1>
0 
WQ_Netroute soil_rechr_ByPass <0 to 1>
1 
WQ_Netroute ssrKstorage <0 to 200>
0 
WQ_Netroute ssrLag <0 to 1E4>
0 
WQ_Netroute whereto <0 to 1000>
0 
WQ_pbsmSnobal A_S <0 to 2>
0.003 
WQ_pbsmSnobal distrib <-10 to 10>
0 
WQ_pbsmSnobal fetch <300 to 1E4>
1000 
WQ_pbsmSnobal inhibit_bs <0 to 1>
0 
WQ_pbsmSnobal inhibit_subl <0 to 1>
0 
WQ_pbsmSnobal N_S <1 to 500>
320 
WQ_pbsmSnobal snow_conc <0 to 1000>
0 
0 
0 
0 
0 
WQ_Soil cov_type <0 to 2>
1 
WQ_Soil CV_SWE <0 to 1>
1 
WQ_Soil gw_conc_init <0 to 1>
1 
1 
1 
1 
1 
WQ_Soil gw_init <0 to 5000>
187 
WQ_Soil gw_K <0 to 100>
0 
WQ_Soil gw_max <0 to 5000>
375 
WQ_Soil lower_ssr_K <0 to 100>
0 
WQ_Soil rechr_ssr_K <0 to 100>
0 
WQ_Soil Sdinit <0 to 5000>
12.5 
WQ_Soil Sd_conc_init <0 to 10>
0 
0 
0 
0 
0 
WQ_Soil Sd_gw_K <0 to 100>
0 
WQ_Soil Sd_ssr_K <0 to 100>
0 
WQ_Soil soil_gw_K <0 to 100>
100 
WQ_Soil soil_moist_init <0 to 5000>
75 
WQ_Soil soil_moist_max <0 to 5000>
150 
WQ_Soil soil_rechr_init <0 to 250>
38 
WQ_Soil soil_ssr_runoff <0 to 1>
1 
WQ_Soil soil_withdrawal <1 to 4>
3 
3 
WQ_Soil transp_limited <0 to 1>
1 
WQ_Soil unmixed_surface_layer <0 to 1000>
10 
######
Initial_State
######
######
Final_State
######
######
Summary_period
######
Daily
######
Log_Time_Format
######
MS_time
######
Display_Variable:
######
evap_Resist hru_evap 1
WQ_Soil soil_runoff 1
WQ_Soil soil_moist -1
WQ_Soil soil_rechr 1
Ayers runoff 1
Ayers meltrunoff 1
Ayers infil 1
evap_Resist hru_actet 1
Unit_Adjus_and_tile_module Sdex 1
Unit_Adjus_and_tile_module Sdexcess 1
Unit_Adjus_and_tile_module basinflow_m 1
Unit_Adjus_and_tile_module gwoutflow_m 1
Unit_Adjus_and_tile_module outflow_m 1
Unit_Adjus_and_tile_module runoutflow_m 1
WQ_Soil Sd 1
Unit_Adjus_and_tile_module tile_flow 1
Unit_Adjus_and_tile_module soil_WL 1
######
Display_Observation:
######
obs GWL 1 _obs
obs p 1 _obs
obs QSurf 1 _obs
obs QTile 1 _obs
######
Log_All
######
TChart:
######
The Cold Regions Hydrological Model Platform 2014
 
C:\Users\mkompani\Desktop\GWF-2019\Version3-2_DC\CRHM_LON\LON-soilX_LF_WQ1_corrected_11_18_3.prj
 
(mm/int)
 
 
 
######
